{
  "name": "Yelp bot",
  "description": "Basic Groupme Bot written in Node",
  "repository": "https://github.com/malafronte-james/bot",
  "logo": "https://www.deltaco.com/files/menu/item/flatbreadtaco.png",
  "keywords": []
}
